
当日买入一个股票，价格100，数量1； 这是库存成本是100， 库存数量1， 浮盈为0；

你们买入一个股票， 价格100， 数量1；
然后另一个做市场买入一个股票，价格101，数量1；
然后你们又以同样的价格买入一个股票，价格101，数量1；
然后你们以101的价格卖了所有的股票， 价格101，数量2；

那么当日交易均价是
（100  + 101 + 101 + 101*2） /5 = 100.8

截止倒数第二笔交易，浮盈是 （当日交易均价 - 库存成本） * 库存股 = （100.8 - 100.5） * 2 = 0.6
当日交易损益是： （卖出价格- 当日交易均价） * 卖出数量 = （101 - 100.8） * 2 = 0.4

理论上，最后一笔交易是把浮盈变成 实际损益的过程，那为什么浮盈是0.6，实际损益只有0.4呢；
0.6 + 0.4 = 1 是最终的总收益

退一步，如果没有最后的卖出股票
那么当日交易均价就是
（100 + 101 + 101） /3 = 100.67
浮盈是 （当日交易均价 - 库存成本） * 库存股 = （100.67 - 100.5 ） * 2 = 0.34

恒等式是当股票被结清时： 卖出总金额 - 买入总金额 = 浮盈 + 交易损益；